<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,viewport-fit=cover">
    <title>cursor-vcode</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ffffff;
            font-family: -apple-system, PingFang SC, Hiragino Sans GB, Helvetica Neue, Arial;
            -webkit-tap-highlight-color: transparent;
        }

        .app {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 60px;
            max-width: 320px;
            margin-left: auto;
            margin-right: auto;

        }

        body {
            background-color: rgba(124, 221, 225, 0.3);
        }

        .heading-2 {
            color: #333333;
        }

        .v-code {
            margin-top: 20px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            position: relative;
            width: 280px;
            margin-left: auto;
            margin-right: auto;
        }

        .v-code input {
            position: absolute;
            top: -100%;
            left: -666666px;
            opacity: 0;
        }

        .v-code .line {
            position: relative;
            width: 40px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            font-size: 28px;
        }

        .v-code .line::after {
            display: block;
            position: absolute;
            content: '';
            left: 0;
            width: 100%;
            bottom: 0;
            height: 1px;
            background-color: #aaaaaa;
            transform: scaleY(.5);
            transform-origin: 0 100%;
        }

        .v-code .line.animated::before {
            display: block;
            position: absolute;
            left: 50%;
            top: 20%;
            width: 1px;
            height: 60%;
            content: '';
            background-color: #333333;
            animation-name: coruscate;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
        }

        /*.v-code .line.animated::before {
    display: block;
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 2px;
    background-color: #000000;
  }*/
        .reacquire {
            margin-top: 20px;
            text-align: right;
            color: #aaa;
        }
        .font{
            font-family: 'font';
        }

        @font-face {
            font-family: "font";
            src: url('./PingFang\ SC.ttf');
        }
        .onReacquire {
            margin-top: 20px;
            text-align: right;
            color: #777;
        }

        .smsinfo {
            margin-top: 20px;
            color: #aaa;
        }

        .phonenum {

            color: #d3d314;
            font-weight: bold;
        }
        .bg {
            width: 60vw;
            margin-left: 5%;
            margin-top: 10%;
        }

        @keyframes coruscate {
            0% {
                opacity: 0
            }

            25% {
                opacity: 0
            }

            50% {
                opacity: 1
            }

            75% {
                opacity: 1
            }

            to {
                opacity: 0
            }
        }
    </style>
</head>

<body>
    <!-- <div class="sms_content"> -->
    <img class="bg" src="./bLogo.png" alt="">

    <div id="app" class="app font">
        <h3 class="heading-2">请输入短信验证码:</h3>
        <p class="smsinfo">已向手机<span class="phonenum">{{phone}}</span>发送验证码</p>
        <div class="v-code">
            <input ref="vcode" id="vcode" type="tel" maxlength="6" v-model="code" @focus="focused = true"
                @blur="focused = false" :disabled="telDisabled">

            <label for="vcode" class="line" v-for="item,index in codeLength"
                :class="{'animated': focused && cursorIndex === index}" v-text="codeArr[index]">
            </label>
        </div>

        <p :class="{onReacquire : !time , reacquire : true}" @click="getSms">重新获取{{time ? `${time}s` : ''}}</p>
    </div>
    <!-- </div> -->
    <script src="https://cdn.bootcss.com/vue/2.5.16/vue.min.js"></script>
    <script>

        function getQueryVariable(variable) {
            var query = (window.location.search).substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (pair[0] == variable) { return pair[1]; }
            }
            return (false);
        }

        var app = new Vue({
            el: '#app',
            data: {
                code: '',
                codeLength: 6,
                telDisabled: false,
                focused: false,
                phone: '',
                time: 30
            },
            methods: {
                getSms() {
                    console.log(this.time)
                    if(this.time <=0){
                        fetch('https://sensor.bodyta.com/rcv/login/sendSmsCode?phone=' + this.phone).then(res => res.json).then(data => {
                    })
                    }
                }
            },
            computed: {
                codeArr() {
                    return this.code.split('')
                },
                cursorIndex() {
                    return this.code.length
                },

            },
            watch: {
                code(newVal) {
                    this.code = newVal.replace(/[^\d]/g, '')
                    if (newVal.length > 5) {
                        // this.telDisabled = true
                        this.$refs.vcode.blur()
                        //   setTimeout(() => {
                        //     alert(`vcode: ${this.code}`)
                        //   }, 500)
                        const phone = getQueryVariable('phone')
                        const codes = getQueryVariable('code')
                        fetch('https://sensor.bodyta.com/rcv/login/smsCodeLogin?phone=' + phone + '&smsCode=' + this.code).then(res => res.json).then(data => {
                            console.log(data)
                            fetch('https://sensor.bodyta.com/rcv/WxPublicNoBind?code=' + codes + '&phone=' + phone).then(res => res.json).then(data => {
                                window.location.href = "./home.html";
                            })

                        })
                    }
                }
            },
            mounted() {
                const phone = getQueryVariable('phone')
                this.phone = phone
                const that = this
                const time = setInterval(() => {
                    if (that.time > 0) {
                        that.time--
                    } else {
                        clearInterval(time)
                    }
                }, 1000)
            }
        })
    </script>
</body>

</html>